{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Trove"
    }
  },
  "File": {
    "Upload": {

    },
    "Storage": {
      "Path": "PATH/FOR/STORAGE"
    }
  },
  "MongoDB": {
    "Server": "SERVER:HOST",
    "Database": "DATABASE",
    "Username": "USERNAME",
    "Password": "PASSWORD"
  }
}
